APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:gG4UBb3QYQGxiCRzkk0w11nQRCAFMGteZQlbGxIpSVY=
APP_URL=http://localhost

CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=wkc
DB_USERNAME=wkc
DB_PASSWORD=zuichudezuichu

